  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/14  16 December 2013   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/14 (heads/v5-34-00-patches@v5-34-13-131-gd110ad3, Jan 07 2014, 00:12:00 on linuxx8664gcc)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.
OBJ: TStyle	eicStyle	AHCAL Style : 0 at: 0x14ace70

Processing beamspot_analysis.C++("webcam/2016_07_18/IMG_2016_07_18T13_09_43_SN_0164.JPG")...
processing file beamspot_config.txt
Conversion: 1
Beam Pipe Length: 1000
Pixels along x-axis: 5184
Pixels along y-axis: 3456
Mean x: 1621
std x: 1022.03
Mean y: 2093.18
std y: 849.299
